*{
    margin:0;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
    list-style: none;
}
/*Page */
.main-page{
    grid-template-areas: 
    "header header header"
    "search search search"
    "latest latest latest"
    "main main main"
    "footer footer footer";
}
/*Desktop banner*/

.logo{
    grid-area: logo;
    background-color: rgb(84, 79, 72);
    border: solid white;
    justify-content: space-around;
}
.cat{
    width: 150px;
    height: 150px;
}
.header{
    grid-area: header;
    background-color: rgb(84, 79, 72);
    color: white;
    padding: 20px;
    align-items: center;
    width:100%;
    height: fit-content;
    grid-template-columns: 2fr 9fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
    " logo nav blan";
    display: inline-grid;
    border: black solid;

}

.blan{
    grid-area: blan;
    background-color: rgb(84, 79, 72);
    color:white;
    border: solid white;
    height:fit-content;
}

.nav{
    grid-area: nav;
    background-color: rgb(84, 79, 72);
    color: white;
    align-items: center;
    display: inline;
    border: solid white;
    text-align: center;
    font-size: x-large;
    height:150px;
    justify-content: space-between;
}
ul{
    margin:0;
    padding:0;
    overflow:hidden;
    list-style: none;
    font-size: xx-large;
}
li{
    margin:10px;
    float: left;
    justify-content: left;
}

li a:link{
    color: white;
}

li a:visited{
    color: white;
}

.seperator-right{
    border-color:black;
    border-right-style: solid;
    padding-right:25px;
}
.seperator-left{
    padding-right:25px;
}

a:link:hover{
    color: goldenrod;
    font-size:50px;
    font-weight:bold;
    margin-bottom: 20px;;
}

.search-bar{
    grid-area:search-bar;
    align-items: center;
    justify-content: space-around;
    display: flex;
    height: 30px;
    width: 100%;
    background-color: rgb(84, 79, 72); 
    top:0;
    z-index: 10;
    border:black solid;
    width:100%;
}

.search{
    grid-area:search;
    grid-template-columns: 5fr 2fr 5fr;
    grid-template-areas: 
    "search-bar search-bar search-bar";
    background-color: rgb(84, 79, 72);
    justify-items: center;
    display: flex;
    justify-content: center;
    border: black solid;
    position: sticky;
}

.mobile-menu{
    display: none;
}


@media (max-width: 768px){
    .mobile-menu{
        grid-template-areas: 
        "mobile-top"
        "mobile-search"
        "mobile-latest"
        "mobile-other"
        "mobile-footer";
    }
    .header{
        display: none;
    }
    .search{
        display:none;
    }
    .footer{
        display: none;
    }
    .mobile-top{
        display: flex
    }
    .mobile-search{
        display: flex
    }
    .mobile-latest{
        display: flex
    }
    .mobile-other{
        display: flex
    }
    .mobile-footer{
        display: flex
    }
}
.latest{
    grid-area: latest;
    background-color: brown;

}

.side-latest{
    grid-area: side-latest;
    background-color: blue;
}

.other{
    grid-area: other;
    background-color: red;
}
.footer{
    grid-area: footer;
    background-color: aquamarine;
    text-align: center;
}
